<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-200 flex items-start justify-center pt-[10vh]">
  <div class="max-w-md w-full px-8">
    <div class="text-center mb-12">
      <h1 class="text-5xl md:text-6xl font-normal text-gray-900 mb-6 leading-tight">
        Join the<br>understanders
      </h1>
    </div>
    
    <.simple_form :let={f} for={@changeset} action={~p"/users/register"} class="space-y-6">
      <div>
        <.input 
          field={f[:email]} 
          type="email" 
          placeholder="Email address"
          class="w-full px-4 py-4 text-lg border-2 border-gray-300 rounded-lg focus:border-gray-900 focus:outline-none transition-colors bg-white"
        />
      </div>
      
      <div>
        <.input 
          field={f[:password]} 
          type="password" 
          placeholder="Password"
          class="w-full px-4 py-4 text-lg border-2 border-gray-300 rounded-lg focus:border-gray-900 focus:outline-none transition-colors bg-white"
        />
      </div>
      
      <:actions>
        <.button class="w-full bg-gray-900 text-white py-4 text-lg font-medium rounded-lg hover:bg-gray-800 transition-all duration-200 hover:-translate-y-0.5 shadow-lg">
          Understand business
        </.button>
      </:actions>
    </.simple_form>
    
    <div class="text-center text-gray-600 text-sm mt-6">
      Already understand business?
      <.link navigate={~p"/users/log_in"} class="text-gray-900 font-medium hover:underline">
        Log in
      </.link>
    </div>
  </div>
</div>
