<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-200 flex items-start justify-center pt-[10vh]">
  <div class="max-w-md w-full px-8">
    <div class="text-center mb-12">
      <h1 class="text-5xl md:text-6xl font-normal text-gray-900 mb-6 leading-tight">
        Join the<br>understanders
      </h1>
    </div>
    
    <form action={~p"/users/register"} method="post" class="space-y-6">
      <input name="_csrf_token" type="hidden" value={get_csrf_token()} />
      
      <%= if @changeset.action == :insert do %>
        <div class="text-red-600 text-sm text-center mb-4">
          Registration failed. Please check your information.
        </div>
      <% end %>
      
      <div>
        <input
          type="email"
          name="user[email]"
          value={Phoenix.HTML.Form.input_value(@changeset, :email)}
          placeholder="Email address"
          required
          class="w-full px-4 py-4 text-lg border-2 border-gray-300 rounded-lg focus:border-gray-900 focus:outline-none transition-colors bg-white"
        />
        <%= for {msg, _opts} <- @changeset.errors[:email] || [] do %>
          <p class="text-red-600 text-sm mt-1"><%= msg %></p>
        <% end %>
      </div>
      
      <div>
        <input
          type="password"
          name="user[password]"
          placeholder="Password"
          required
          class="w-full px-4 py-4 text-lg border-2 border-gray-300 rounded-lg focus:border-gray-900 focus:outline-none transition-colors bg-white"
        />
        <%= for {msg, _opts} <- @changeset.errors[:password] || [] do %>
          <p class="text-red-600 text-sm mt-1"><%= msg %></p>
        <% end %>
      </div>
      
      <button
        type="submit"
        class="w-full bg-gray-900 text-white py-4 text-lg font-medium rounded-lg hover:bg-gray-800 transition-all duration-200 hover:-translate-y-0.5 shadow-lg"
      >
        Understand business
      </button>
      
      <div class="text-center text-gray-600 text-sm">
        Already understand business?
        <.link navigate={~p"/users/log_in"} class="text-gray-900 font-medium hover:underline">
          Log in
        </.link>
      </div>
    </form>
  </div>
</div>
