<div class="min-h-screen bg-zinc-50 flex items-center justify-center px-4">
  <div class="w-full max-w-md">
    <div class="bg-white rounded-3xl shadow-xl p-8 border border-zinc-200">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-zinc-900 mb-2">Join Us</h1>
        <p class="text-zinc-600">You're among friends.</p>
      </div>

      <.simple_form :let={f} for={@changeset} action={~p"/users/register"} class="space-y-6">
        <div>
          <.input
            field={f[:email]}
            type="email"
            placeholder="Email address"
            class="w-full px-4 py-4 text-lg border-2 border-zinc-300 rounded-xl focus:border-zinc-900 focus:outline-none transition-all duration-200 bg-zinc-50 focus:bg-white hover:bg-white"
          />
        </div>

        <div>
          <.input
            field={f[:password]}
            type="password"
            placeholder="Password"
            class="w-full px-4 py-4 text-lg border-2 border-zinc-300 rounded-xl focus:border-zinc-900 focus:outline-none transition-all duration-200 bg-zinc-50 focus:bg-white hover:bg-white"
          />
        </div>

        <:actions>
          <.button class="w-full bg-zinc-900 text-white py-4 text-lg font-semibold rounded-xl hover:bg-zinc-800 transition-all duration-200 hover:-translate-y-0.5 shadow-lg hover:shadow-xl">
            Join Us
          </.button>
        </:actions>
      </.simple_form>

      <div class="text-center mt-6">
        <p class="text-zinc-600">
          Already a member?
          <.link navigate={~p"/users/log_in"} class="text-zinc-900 font-semibold hover:underline">
            Log in
          </.link>
        </p>
      </div>
    </div>
  </div>
</div>
