<header class="business-header">
  <div class="business-container">
    <div style="display: flex; align-items: center; justify-content: space-between; padding: 1rem 0;">
      <.link navigate={~p"/"} class="business-logo">
        <div class="business-logo-icon">
          N
        </div>
        <span>The Business Understander</span>
      </.link>
      <nav class="business-nav">
        <%= if assigns[:current_user] do %>
          <.link navigate={~p"/posts/new"} class="business-btn business-btn--primary">
            Share Wisdom
          </.link>
          <.link navigate={~p"/users/#{@current_user.id}"} class="business-btn business-btn--secondary">
            My Profile
          </.link>
          <.link href={~p"/users/log_out"} method="delete" class="business-btn business-btn--danger">
            Exit
          </.link>
        <% else %>
          <.link navigate={~p"/users/log_in"} class="business-btn business-btn--primary">
            Enter
          </.link>
          <.link navigate={~p"/users/register"} class="business-btn business-btn--success">
            Join the Network
          </.link>
        <% end %>
      </nav>
    </div>
  </div>
</header>
<main class="business-main">
  <div class="business-container">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
