<%= if assigns[:current_user] do %>
  <header class="business-header">
    <div class="business-container">
      <div style="display: flex; align-items: center; justify-content: space-between; padding: 1rem 0;">
        <.link navigate={~p"/"} class="business-logo">
          <div class="business-logo-icon">
            N
          </div>
          <span>The Business Understander</span>
        </.link>
        <nav class="business-nav">
          <.link navigate={~p"/posts/new"} class="business-btn business-btn--primary">
            Post
          </.link>
          <.link navigate={~p"/users/#{@current_user.id}"} class="business-btn business-btn--secondary">
            Profile
          </.link>
          <.link href={~p"/users/log_out"} method="delete" class="business-btn business-btn--danger">
            Log Out
          </.link>
        </nav>
      </div>
    </div>
  </header>
  <main class="business-main">
    <div class="business-container">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
<% else %>
  <main style="padding: 0; margin: 0;">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
<% end %>
