<div class="container mx-auto px-4 py-6">
  <.header>
    <div class="flex items-center gap-4">
      <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2h3a1 1 0 110 2h-1v11a3 3 0 01-3 3H7a3 3 0 01-3-3V6H3a1 1 0 110-2h4zM6 6v11a1 1 0 001 1h10a1 1 0 001-1V6H6z"
        >
        </path>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 11v6M14 11v6">
        </path>
      </svg>
      <span>Admin Frame Browser</span>
    </div>
    <:subtitle>Browse all frames in a video and create GIFs</:subtitle>
  </.header>
  
<!-- Video Selection -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">Select Video</h2>

    <%= if @videos == [] do %>
      <div class="text-center py-8 text-gray-500">
        <p>No videos available. Upload videos to get started.</p>
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <%= for video <- @videos do %>
          <div
            class={[
              "border rounded-lg p-4 cursor-pointer transition-all hover:shadow-md",
              if(@selected_video && @selected_video.id == video.id,
                do: "border-blue-500 bg-blue-50",
                else: "border-gray-200 hover:border-gray-300"
              )
            ]}
            phx-click="select_video"
            phx-value-video_id={video.id}
          >
            <div class="font-medium text-gray-900 mb-2">{video.title}</div>
            <div class="text-sm text-gray-600 space-y-1">
              <div>Duration: {format_duration(video.duration_ms)}</div>
              <div>FPS: {video.fps}</div>
              <div>Frames: {video.frame_count}</div>
              <div class="capitalize">Status: {video.status}</div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= if @selected_video do %>
    <!-- Frame Browser -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-lg font-semibold text-gray-900">
          Frames for "{@selected_video.title}"
        </h2>
        
<!-- Selection Controls -->
        <div class="flex items-center gap-2">
          <button
            phx-click="select_all_frames"
            class="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors"
          >
            Select All
          </button>
          <button
            phx-click="deselect_all_frames"
            class="px-3 py-1 text-sm bg-red-600 text-white rounded hover:bg-red-700 transition-colors"
          >
            Deselect All
          </button>
          <span class="text-sm text-gray-600">
            {length(@selected_frame_indices)} selected
          </span>
        </div>
      </div>
      
<!-- GIF Generation Section -->
      <%= if length(@selected_frame_indices) > 0 do %>
        <div
          class="bg-purple-50 border border-purple-200 rounded-lg p-4 mb-6"
          phx-hook="ClientGifGenerator"
          id="gif-generator"
        >
          <!-- FFmpeg Status -->
          <%= if @ffmpeg_status do %>
            <div class="mb-3 p-2 rounded text-sm">
              <%= case @ffmpeg_status.status do %>
                <% "loading_ffmpeg" -> %>
                  <div class="text-blue-600 flex items-center gap-2">
                    <svg class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
                      <circle
                        class="opacity-25"
                        cx="12"
                        cy="12"
                        r="10"
                        stroke="currentColor"
                        stroke-width="4"
                      >
                      </circle>
                      <path
                        class="opacity-75"
                        fill="currentColor"
                        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                      >
                      </path>
                    </svg>
                    {@ffmpeg_status.message}
                  </div>
                <% "ffmpeg_ready" -> %>
                  <div class="text-green-600">✅ {@ffmpeg_status.message}</div>
                <% "generating" -> %>
                  <div class="text-purple-600 flex items-center gap-2">
                    <svg class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
                      <circle
                        class="opacity-25"
                        cx="12"
                        cy="12"
                        r="10"
                        stroke="currentColor"
                        stroke-width="4"
                      >
                      </circle>
                      <path
                        class="opacity-75"
                        fill="currentColor"
                        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 074 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                      >
                      </path>
                    </svg>
                    {@ffmpeg_status.message}
                  </div>
                <% "ffmpeg_error" -> %>
                  <div class="text-red-600">❌ {@ffmpeg_status.message}</div>
                <% _ -> %>
                  <div class="text-gray-600">{@ffmpeg_status.message}</div>
              <% end %>
            </div>
          <% end %>

          <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
              <%= if @gif_generation_status == :generating do %>
                <button
                  disabled
                  class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-purple-700 opacity-50 cursor-not-allowed"
                >
                  <svg
                    class="animate-spin -ml-1 mr-2 h-4 w-4 text-white"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <circle
                      class="opacity-25"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      stroke-width="4"
                    >
                    </circle>
                    <path
                      class="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                    >
                    </path>
                  </svg>
                  Generating GIF...
                </button>
              <% else %>
                <!-- Client-side generation (primary) -->
                <button
                  phx-click="generate_gif_client"
                  class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >
                  <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2h3a1 1 0 110 2h-1v11a3 3 0 01-3 3H7a3 3 0 01-3-3V6H3a1 1 0 110-2h4zM6 6v11a1 1 0 001 1h10a1 1 0 001-1V6H6z"
                    >
                    </path>
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M10 11v6M14 11v6"
                    >
                    </path>
                  </svg>
                  🚀 Create GIF (Client-side)
                </button>
                
<!-- Server-side fallback -->
                <button
                  phx-click="generate_gif_server"
                  class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500"
                >
                  <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 12h14M5 12l7-7m-7 7l7 7"
                    >
                    </path>
                  </svg>
                  Server Fallback
                </button>
              <% end %>

              <%= if @gif_generation_status == :completed and @generated_gif_data do %>
                <%= if @client_download_url do %>
                  <!-- Client-generated GIF download -->
                  <a
                    href={@client_download_url}
                    download={"admin_gif_#{@selected_video.id}_#{length(@selected_frame_indices)}frames.gif"}
                    class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors shadow-lg flex items-center gap-2"
                    title="Download Client-generated GIF"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 10v6m0 0l-3-3m3 3l3-3"
                      >
                      </path>
                    </svg>
                    💻 Download GIF
                  </a>
                <% else %>
                  <!-- Server-generated GIF download -->
                  <a
                    href={"data:image/gif;base64,#{@generated_gif_data}"}
                    download={"admin_gif_#{@selected_video.id}_#{length(@selected_frame_indices)}frames.gif"}
                    class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors shadow-lg flex items-center gap-2"
                    title="Download Server-generated GIF"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 10v6m0 0l-3-3m3 3l3-3"
                      >
                      </path>
                    </svg>
                    🖥️ Download GIF
                  </a>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Generated GIF Preview -->
      <%= if @gif_generation_status == :completed and @generated_gif_data do %>
        <div class="mb-6 flex justify-center">
          <div class="text-center">
            <div class="bg-black rounded-lg overflow-hidden mb-4">
              <img
                src={"data:image/gif;base64,#{@generated_gif_data}"}
                alt="Generated GIF from selected frames"
                class="max-w-full max-h-80 rounded"
                style="width: 600px; height: auto;"
              />
            </div>
            
<!-- Caption underneath GIF -->
            <div class="bg-zinc-800 rounded-lg p-3 max-w-[600px] mx-auto">
              <div class="text-zinc-300 text-xs uppercase mb-2 font-mono">🎬 DIALOGUE</div>
              <div class="text-zinc-100 text-sm leading-relaxed font-mono text-left">
                {get_selected_frames_captions(@frames, @selected_frame_indices)}
              </div>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Live Caption Preview for Selected Frames -->
      <%= if length(@selected_frame_indices) > 0 and (@gif_generation_status != :completed or not @generated_gif_data) do %>
        <div class="mb-6 flex justify-center">
          <div class="bg-zinc-800 rounded-lg p-4 max-w-[800px] mx-auto">
            <div class="text-zinc-300 text-xs uppercase mb-2 font-mono">
              🎬 SELECTED FRAMES DIALOGUE
            </div>
            <div class="text-zinc-100 text-sm leading-relaxed font-mono text-left">
              {get_selected_frames_captions(@frames, @selected_frame_indices)}
            </div>
            <div class="text-zinc-400 text-xs mt-2 font-mono">
              {length(@selected_frame_indices)} frames selected
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Frames Grid -->
      <%= if @frames == [] do %>
        <div class="text-center py-8 text-gray-500">
          <p>No frames found for this video.</p>
        </div>
      <% else %>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-8 gap-2 mb-6">
          <%= for {frame, index} <- Enum.with_index(@frames) do %>
            <div
              class={[
                "border rounded-lg overflow-hidden cursor-pointer hover:shadow-lg transition-all",
                if(index in @selected_frame_indices,
                  do: "border-blue-500 border-2 bg-blue-50",
                  else: "border-gray-200 hover:border-gray-300"
                )
              ]}
              phx-click="toggle_frame_selection"
              phx-value-frame_index={index}
              title={
                if(index in @selected_frame_indices,
                  do: "Click to remove from selection",
                  else: "Click to add to selection"
                )
              }
            >
              
<!-- Frame Image -->
              <div class="aspect-video bg-gray-100 relative">
                <%= if Map.get(frame, :image_data) do %>
                  <img
                    src={"data:image/jpeg;base64,#{encode_image_data(frame.image_data)}"}
                    alt={"Frame ##{frame.frame_number}"}
                    class="w-full h-full object-cover"
                  />
                <% else %>
                  <div class="w-full h-full flex items-center justify-center text-gray-400">
                    <.icon name="hero-photo" class="w-8 h-8" />
                  </div>
                <% end %>
                
<!-- Frame Number -->
                <div class="absolute bottom-1 right-1 bg-black/70 text-white px-1 py-0.5 rounded text-xs font-mono">
                  #{frame.frame_number}
                </div>
                
<!-- Selection Indicator -->
                <%= if index in @selected_frame_indices do %>
                  <div class="absolute top-1 right-1 bg-blue-500 text-white rounded-full w-5 h-5 flex items-center justify-center">
                    <.icon name="hero-check" class="w-3 h-3" />
                  </div>
                <% end %>
              </div>
              
<!-- Frame Info -->
              <div class="p-1">
                <div class="text-xs text-gray-500 font-mono text-center">
                  {format_timestamp(frame.timestamp_ms)}
                </div>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Pagination -->
        <div class="flex items-center justify-between">
          <div class="text-sm text-gray-700">
            Showing {(@current_page - 1) * @frames_per_page + 1}-{min(
              @current_page * @frames_per_page,
              @total_frames
            )} of {@total_frames} frames
          </div>

          <div class="flex items-center gap-2">
            <%= if @current_page > 1 do %>
              <button
                phx-click="change_page"
                phx-value-page={@current_page - 1}
                class="px-3 py-1 text-sm border border-gray-300 rounded hover:bg-gray-50 transition-colors"
              >
                Previous
              </button>
            <% end %>

            <%= for page <- page_range(@current_page, total_pages(@total_frames, @frames_per_page)) do %>
              <button
                phx-click="change_page"
                phx-value-page={page}
                class={[
                  "px-3 py-1 text-sm border rounded transition-colors",
                  if(page == @current_page,
                    do: "border-blue-500 bg-blue-500 text-white",
                    else: "border-gray-300 hover:bg-gray-50"
                  )
                ]}
              >
                {page}
              </button>
            <% end %>

            <%= if @current_page < total_pages(@total_frames, @frames_per_page) do %>
              <button
                phx-click="change_page"
                phx-value-page={@current_page + 1}
                class="px-3 py-1 text-sm border border-gray-300 rounded hover:bg-gray-50 transition-colors"
              >
                Next
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
